.button, #add, .button-small, #info #security-remove, #info #security-save {
  margin: 10px;
  padding: 20px;
  border-radius: 2px;
  position: relative;
  text-align: center;
  font-size: 16px;
  width: -moz-available;
  width: -webkit-fill-available;
  cursor: pointer;
}
.theme-normal .button, .theme-normal #add, .theme-normal .button-small, .theme-normal #info #security-remove, #info .theme-normal #security-remove, .theme-normal #info #security-save, #info .theme-normal #security-save {
  background: white;
  border: #ccc 1px solid;
  color: grey;
}
.theme-accessibility .button, .theme-accessibility #add, .theme-accessibility .button-small, .theme-accessibility #info #security-remove, #info .theme-accessibility #security-remove, .theme-accessibility #info #security-save, #info .theme-accessibility #security-save {
  background: black;
  border: white 1px solid;
  color: white;
}
.theme-dark .button, .theme-dark #add, .theme-dark .button-small, .theme-dark #info #security-remove, #info .theme-dark #security-remove, .theme-dark #info #security-save, #info .theme-dark #security-save {
  background: #242424;
  border: rgba(255, 255, 255, 0.15) 1px solid;
  color: grey;
}
.theme-simple .button, .theme-simple #add, .theme-simple .button-small, .theme-simple #info #security-remove, #info .theme-simple #security-remove, .theme-simple #info #security-save, #info .theme-simple #security-save {
  background: white;
  border: #ccc 1px solid;
  color: grey;
}
.theme-normal .button:hover, .theme-normal #add:hover, .theme-normal .button-small:hover, .theme-normal #info #security-remove:hover, #info .theme-normal #security-remove:hover, .theme-normal #info #security-save:hover, #info .theme-normal #security-save:hover {
  color: black;
}
.theme-accessibility .button:hover, .theme-accessibility #add:hover, .theme-accessibility .button-small:hover, .theme-accessibility #info #security-remove:hover, #info .theme-accessibility #security-remove:hover, .theme-accessibility #info #security-save:hover, #info .theme-accessibility #security-save:hover {
  color: white;
}
.theme-dark .button:hover, .theme-dark #add:hover, .theme-dark .button-small:hover, .theme-dark #info #security-remove:hover, #info .theme-dark #security-remove:hover, .theme-dark #info #security-save:hover, #info .theme-dark #security-save:hover {
  color: #ccc;
}
.theme-simple .button:hover, .theme-simple #add:hover, .theme-simple .button-small:hover, .theme-simple #info #security-remove:hover, #info .theme-simple #security-remove:hover, .theme-simple #info #security-save:hover, #info .theme-simple #security-save:hover {
  color: black;
}

.button-small, #info #security-remove, #info #security-save {
  font-size: 12px;
  margin: 20px 100px;
  padding: 10px;
}

.input {
  display: block;
  margin: 15px 10px 20px 10px;
  padding: 5px 10px;
  width: 260px;
  border: none;
  outline: none;
}
.theme-normal .input {
  color: black;
  border-bottom: black 1px solid;
  background: #eee;
}
.theme-accessibility .input {
  color: white;
  border-bottom: white 1px solid;
  background: white;
}
.theme-dark .input {
  color: #ccc;
  border-bottom: #ccc 1px solid;
  background: #444;
}
.theme-simple .input {
  color: black;
  border-bottom: black 1px solid;
  background: #eee;
}

.theme-normal a {
  color: #08c;
}
.theme-accessibility a {
  color: yellow;
}
.theme-dark a {
  color: white;
}
.theme-simple a {
  color: #08c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

[v-cloak] {
  display: none;
}

body {
  width: 320px;
  height: 480px;
  transform-origin: left top;
  overflow: hidden;
  font-family: arial, "Microsoft YaHei";
  font-size: 16px;
  cursor: default;
  user-select: none;
}
body :focus {
  outline: auto;
}

.hideoutline * {
  outline: none !important;
}

svg {
  pointer-events: none;
}

.icon {
  vertical-align: middle;
}
.theme-normal .icon {
  fill: grey;
}
.theme-accessibility .icon {
  fill: white;
}
.theme-dark .icon {
  fill: grey;
}
.theme-simple .icon {
  fill: grey;
}
.icon svg {
  height: 16px;
  width: 16px;
}

#codeClipboard {
  position: absolute;
  top: -1000px;
}

.header {
  height: 38px;
  line-height: 38px;
  position: relative;
  text-align: center;
  font-size: 16px;
}
.theme-normal .header {
  color: black;
  background: white;
  border-bottom: #ccc 1px solid;
}
.theme-accessibility .header {
  color: white;
  background: black;
  border-bottom: white 1px solid;
}
.theme-dark .header {
  color: #ccc;
  background: #242424;
  border-bottom: rgba(255, 255, 255, 0.15) 1px solid;
}
.theme-simple .header {
  color: black;
  background: white;
  border-bottom: #ccc 1px solid;
}
.header .icon {
  cursor: pointer;
}
.theme-normal .header .icon:hover svg {
  fill: black;
}
.theme-accessibility .header .icon:hover svg {
  fill: white;
}
.theme-dark .header .icon:hover svg {
  fill: #ccc;
}
.theme-simple .header .icon:hover svg {
  fill: black;
}
.header .icon svg {
  vertical-align: sub;
}

#i-menu {
  position: absolute;
  left: 20px;
  bottom: 0;
}

#i-lock {
  position: absolute;
  left: 45px;
  bottom: 0;
}

#i-sync {
  position: absolute;
  left: 70px;
  bottom: 0;
  cursor: default;
}
.theme-normal #i-sync {
  fill: #ccc;
}
.theme-accessibility #i-sync {
  fill: white;
}
.theme-dark #i-sync {
  fill: rgba(255, 255, 255, 0.15);
}
.theme-simple #i-sync {
  fill: #ccc;
}
#i-sync:hover svg {
  fill: inherit;
}

#i-plus,
#i-qr {
  position: absolute;
  right: 45px;
  bottom: 0;
}

#i-edit {
  position: absolute;
  right: 20px;
  bottom: 0;
}

#i-close {
  position: absolute;
  left: 20px;
  bottom: 0;
}

.under-header {
  padding: 0 10px;
  margin-left: 10px;
  font-size: 12px;
  height: 24px;
  line-height: 24px;
  cursor: pointer;
  display: none;
}

.theme-normal #filter {
  background: #fff4cc;
}
.theme-accessibility #filter {
  background: yellow;
}
.theme-dark #filter {
  background: rgba(255, 255, 255, 0.35);
}
.theme-simple #filter {
  background: #fff4cc;
}
.theme-normal #filter:hover {
  background: #fff1ba;
}
.theme-accessibility #filter:hover {
  background: yellow;
}
.theme-dark #filter:hover {
  background: rgba(255, 255, 255, 0.5);
}
.theme-simple #filter:hover {
  background: #fff1ba;
}

#search {
  position: relative;
}
.theme-normal #search {
  background: white;
  border: #ccc 1px solid;
  border-top: none;
}
.theme-accessibility #search {
  background: black;
  border: white 1px solid;
  border-top: none;
}
.theme-dark #search {
  background: #242424;
  border: rgba(255, 255, 255, 0.15) 1px solid;
  border-top: none;
}
.theme-simple #search {
  background: white;
  border: #ccc 1px solid;
  border-top: none;
}
.theme-normal #search:hover {
  background: #f9f9fa;
}
.theme-accessibility #search:hover {
  background: black;
}
.theme-dark #search:hover {
  background: #202020;
}
.theme-simple #search:hover {
  background: #f9f9fa;
}
#search input {
  font-family: arial, "Microsoft YaHei";
  background: none;
  border: none;
  width: 100%;
  height: 100%;
}
.theme-normal #search input {
  color: #2a2a2e;
}
.theme-accessibility #search input {
  color: white;
}
.theme-dark #search input {
  color: white;
}
.theme-simple #search input {
  color: #2a2a2e;
}
#search #searchHint {
  position: absolute;
  top: -1px;
  right: 0px;
  padding-right: 10px;
  display: grid;
  grid-template-rows: 4.5px 15px 4.5px;
  grid-template-columns: 15px;
}
#search #searchHintBorder {
  text-align: center;
  border-radius: 1.5px;
  line-height: 16px;
  font-weight: bolder;
}
.theme-normal #search #searchHintBorder {
  color: white;
  background: #b1b1b3;
}
.theme-accessibility #search #searchHintBorder {
  color: black;
  background: white;
}
.theme-dark #search #searchHintBorder {
  color: #242424;
  background: rgba(255, 255, 255, 0.35);
}
.theme-simple #search #searchHintBorder {
  color: white;
  background: #b1b1b3;
}

#codes {
  height: 442px;
  overflow-x: hidden;
  overflow-y: hidden;
  padding-right: 10px;
}
.theme-normal #codes {
  background: #eee;
}
.theme-accessibility #codes {
  background: black;
}
.theme-dark #codes {
  background: #1e1e1e;
}
.theme-simple #codes {
  background: #fff;
}
#codes .deleteAction {
  position: absolute;
  top: -10px;
  left: -10px;
  z-index: 10;
  display: none;
}
.theme-normal #codes .deleteAction svg {
  vertical-align: middle;
  fill: #dd4b39;
  height: 20px;
  width: 20px;
}
.theme-accessibility #codes .deleteAction svg {
  vertical-align: middle;
  fill: red;
  height: 20px;
  width: 20px;
}
.theme-dark #codes .deleteAction svg {
  vertical-align: middle;
  fill: #dd4b39;
  height: 20px;
  width: 20px;
}
.theme-simple #codes .deleteAction svg {
  vertical-align: middle;
  fill: #dd4b39;
  height: 20px;
  width: 20px;
}
#codes:hover {
  padding-right: 0;
  overflow-y: scroll;
}
#codes.edit .code {
  user-select: none;
  cursor: default;
}
.theme-normal #codes.edit .code {
  color: #ccc !important;
}
.theme-accessibility #codes.edit .code {
  color: white !important;
}
.theme-dark #codes.edit .code {
  color: rgba(255, 255, 255, 0.15) !important;
}
.theme-simple #codes.edit .code {
  color: #ccc !important;
}
#codes.edit .issuer,
#codes.edit .showqr,
#codes.edit .showqr.hidden,
#codes.edit .pin,
#codes.edit .no-entry {
  display: none;
}
#codes.edit .issuerEdit,
#codes.edit .movehandle,
#codes.edit #add {
  display: block;
}
#codes.edit .deleteAction {
  display: block;
  cursor: pointer;
}
#codes.edit .sector,
#codes.edit .counter {
  position: absolute;
  left: -1000px;
  opacity: 0;
}
#codes.filter .entry[filtered], #codes.search .entry[notSearched] {
  height: 0;
  margin: 0;
  padding: 0;
  opacity: 0;
  border: none;
  overflow: hidden;
  position: absolute;
}
#codes.filter #filter, #codes.search #search {
  display: block;
}
#codes:not(.edit) .entry[unencrypted=true]:hover .warning {
  height: 24px;
}
#codes:not(.edit) .code.timeout:not(.hotp) {
  animation: twinkling 1s infinite ease-in-out;
}
#codes .no-entry {
  margin: 20px;
  text-align: center;
}
.theme-normal #codes .no-entry {
  color: grey;
}
.theme-accessibility #codes .no-entry {
  color: white;
}
.theme-dark #codes .no-entry {
  color: grey;
}
.theme-simple #codes .no-entry {
  color: grey;
}
#codes .no-entry svg {
  width: 48px;
  height: 48px;
  margin: 20px;
}

.entry {
  margin: 10px;
  margin-right: 0;
  padding: 10px;
  border-radius: 2px;
  position: relative;
  display: block;
  cursor: pointer;
  /*
    // Is this used?
    &[dropOver="true"] {
        border: $grey-1 1px dashed;
    }

    // Is this used?
    &[unencrypted="true"] .warning {
        position: absolute;
        height: 0;
        line-height: 12px;
        font-size: 12px;
        padding: 0 10px;
        margin: 0 4px;
        width: 250px;
        bottom: 4px;
        left: 0;
        background: #EC6959;
        color: $white;
        cursor: pointer;
        overflow: hidden;
        border-radius: 2px;
        transition: height 0.2s;
    }
    */
}
.theme-normal .entry {
  border: #ccc 1px solid;
  background: white;
}
.theme-accessibility .entry {
  border: white 1px solid;
  background: black;
}
.theme-dark .entry {
  border: rgba(255, 255, 255, 0.15) 1px solid;
  background: #242424;
}
.theme-simple .entry {
  border: #ccc 1px solid;
  background: white;
}
.entry .issuer {
  font-size: 12px;
  width: 80%;
  text-overflow: ellipsis;
  overflow: hidden;
}
.theme-normal .entry .issuer {
  color: black;
}
.theme-accessibility .entry .issuer {
  color: white;
}
.theme-dark .entry .issuer {
  color: #ccc;
}
.theme-simple .entry .issuer {
  color: black;
}
.entry .code {
  font-size: 36px;
  width: 80%;
  user-select: text;
  font-family: "Droid Sans Mono";
}
.theme-normal .entry .code {
  color: #08c;
}
.theme-accessibility .entry .code {
  color: yellow;
}
.theme-dark .entry .code {
  color: white;
}
.theme-simple .entry .code {
  color: #08c;
}
.entry .sector,
.entry .counter {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 10px;
  bottom: 10px;
}
.entry .sector svg {
  width: 16px;
  height: 16px;
  margin: 2px;
}
.entry .sector circle {
  fill: none;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
  stroke-width: 8px;
  stroke-dasharray: 25.12;
  animation-name: timer;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.theme-normal .entry .sector circle {
  stroke: grey;
}
.theme-accessibility .entry .sector circle {
  stroke: white;
}
.theme-dark .entry .sector circle {
  stroke: grey;
}
.theme-simple .entry .sector circle {
  stroke: grey;
}
.entry .counter {
  text-align: center;
  cursor: pointer;
}
.theme-normal .entry .counter svg {
  vertical-align: middle;
  fill: grey;
  height: 18px;
  width: 18px;
}
.theme-accessibility .entry .counter svg {
  vertical-align: middle;
  fill: white;
  height: 18px;
  width: 18px;
}
.theme-dark .entry .counter svg {
  vertical-align: middle;
  fill: grey;
  height: 18px;
  width: 18px;
}
.theme-simple .entry .counter svg {
  vertical-align: middle;
  fill: grey;
  height: 18px;
  width: 18px;
}
.entry .counter .disabled {
  cursor: default;
}
.theme-normal .entry .counter .disabled svg {
  fill: #ccc;
}
.theme-accessibility .entry .counter .disabled svg {
  fill: white;
}
.theme-dark .entry .counter .disabled svg {
  fill: rgba(255, 255, 255, 0.15);
}
.theme-simple .entry .counter .disabled svg {
  fill: #ccc;
}
.theme-normal .entry .counter:not(.disabled):hover svg {
  fill: black;
}
.theme-accessibility .entry .counter:not(.disabled):hover svg {
  fill: white;
}
.theme-dark .entry .counter:not(.disabled):hover svg {
  fill: #ccc;
}
.theme-simple .entry .counter:not(.disabled):hover svg {
  fill: black;
}
.entry .issuerEdit {
  display: none;
}
.entry .issuerEdit input {
  border: none;
  height: 14px;
  width: 70%;
  font-size: 12px;
  outline: none;
}
.theme-normal .entry .issuerEdit input {
  background: #eee;
}
.theme-accessibility .entry .issuerEdit input {
  background: white;
}
.theme-dark .entry .issuerEdit input {
  background: #444;
}
.theme-simple .entry .issuerEdit input {
  background: #eee;
}
.entry .movehandle {
  height: 98px;
  line-height: 98px;
  right: 10px;
  top: 0;
  position: absolute;
  cursor: move;
  display: none;
}
.theme-normal .entry .movehandle svg {
  vertical-align: middle;
  fill: #ccc;
  height: 24px;
  width: 24px;
}
.theme-accessibility .entry .movehandle svg {
  vertical-align: middle;
  fill: white;
  height: 24px;
  width: 24px;
}
.theme-dark .entry .movehandle svg {
  vertical-align: middle;
  fill: rgba(255, 255, 255, 0.15);
  height: 24px;
  width: 24px;
}
.theme-simple .entry .movehandle svg {
  vertical-align: middle;
  fill: #ccc;
  height: 24px;
  width: 24px;
}
.entry .showqr,
.entry .pin {
  right: 10px;
  top: 10px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
}
.theme-normal .entry .showqr svg,
.theme-normal .entry .pin svg {
  vertical-align: middle;
  fill: #ccc;
  height: 20px;
  width: 20px;
}
.theme-accessibility .entry .showqr svg,
.theme-accessibility .entry .pin svg {
  vertical-align: middle;
  fill: white;
  height: 20px;
  width: 20px;
}
.theme-dark .entry .showqr svg,
.theme-dark .entry .pin svg {
  vertical-align: middle;
  fill: rgba(255, 255, 255, 0.15);
  height: 20px;
  width: 20px;
}
.theme-simple .entry .showqr svg,
.theme-simple .entry .pin svg {
  vertical-align: middle;
  fill: #ccc;
  height: 20px;
  width: 20px;
}
.theme-normal .entry .showqr:hover svg,
.theme-normal .entry .pin:hover svg {
  fill: black;
}
.theme-accessibility .entry .showqr:hover svg,
.theme-accessibility .entry .pin:hover svg {
  fill: white;
}
.theme-dark .entry .showqr:hover svg,
.theme-dark .entry .pin:hover svg {
  fill: #ccc;
}
.theme-simple .entry .showqr:hover svg,
.theme-simple .entry .pin:hover svg {
  fill: black;
}
.entry .showqr {
  right: 35px;
}
.entry:hover .showqr,
.entry:hover .pin {
  opacity: 1;
}
.theme-normal .entry:hover .movehandle svg {
  fill: black;
}
.theme-accessibility .entry:hover .movehandle svg {
  fill: white;
}
.theme-dark .entry:hover .movehandle svg {
  fill: #ccc;
}
.theme-simple .entry:hover .movehandle svg {
  fill: black;
}

.pinnedEntry .pin {
  opacity: 1;
}
.pinnedEntry .movehandle {
  display: none !important;
}

.no-copy {
  cursor: default;
}

#add {
  margin-right: 0;
  line-height: 56px;
  display: none;
}
.theme-normal #add:hover svg {
  fill: black;
}
.theme-accessibility #add:hover svg {
  fill: white;
}
.theme-dark #add:hover svg {
  fill: #ccc;
}
.theme-simple #add:hover svg {
  fill: black;
}

#notification {
  position: absolute;
  left: 60px;
  top: -1000px;
  width: 200px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-size: 20px;
  border-radius: 2px;
}
.theme-normal #notification {
  background: rgba(0, 0, 0, 0.5);
  color: white;
}
.theme-accessibility #notification {
  background: white;
  color: black;
}
.theme-dark #notification {
  background: rgba(255, 255, 255, 0.5);
  color: #242424;
}
.theme-simple #notification {
  background: rgba(0, 0, 0, 0.5);
  color: white;
}
#notification.fadein {
  top: 190px;
  animation: fadeshow 0.2s 1 ease-out;
}
#notification.fadeout {
  top: 190px;
  animation: fadehide 0.2s 1 ease-in;
}

.message-box {
  position: absolute;
  width: 300px;
  padding: 10px;
  border-radius: 2px;
  left: 10px;
  top: 150px;
  z-index: 1000;
}
.theme-normal .message-box {
  color: black;
  border: grey 1px solid;
  background: white;
  box-shadow: 1px 1px 3px grey;
}
.theme-accessibility .message-box {
  color: white;
  border: white 1px solid;
  background: black;
  box-shadow: 1px 1px 3px white;
}
.theme-dark .message-box {
  color: #ccc;
  border: grey 1px solid;
  background: #242424;
  box-shadow: 1px 1px 3px grey;
}
.theme-simple .message-box {
  color: black;
  border: grey 1px solid;
  background: white;
  box-shadow: 1px 1px 3px grey;
}
.message-box .button-small, .message-box #info #security-remove, #info .message-box #security-remove, .message-box #info #security-save, #info .message-box #security-save {
  margin-top: 10px;
  margin-bottom: 10px;
}

.buttons {
  display: flex;
  justify-content: center;
  text-align: center;
}
.buttons .button-small, .buttons #info #security-remove, #info .buttons #security-remove, .buttons #info #security-save, #info .buttons #security-save {
  display: inline-block;
  flex-basis: content;
  margin: 10px;
  padding: 5px 20px;
}

#qr {
  width: 320px;
  height: 480px;
  top: -1000px;
  left: 0;
  position: absolute;
  z-index: 10;
  background-repeat: no-repeat;
  background-position: center;
}
.theme-normal #qr {
  background-color: rgba(255, 255, 255, 0.5);
}
.theme-accessibility #qr {
  background-color: rgba(0, 0, 0, 0.5);
}
.theme-dark #qr {
  background-color: rgba(0, 0, 0, 0.5);
}
.theme-simple #qr {
  background-color: rgba(255, 255, 255, 0.5);
}
#qr canvas {
  display: none;
}
#qr.qrfadein {
  top: 0;
  animation: fadeshow 0.2s 1 ease-out;
}
#qr.qrfadeout {
  top: 0;
  animation: fadehide 0.2s 1 ease-in;
}

#overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 900;
}

#info {
  position: absolute;
  height: 460px;
  width: 300px;
  padding: 10px;
  left: 10px;
  top: -1000px;
  z-index: 100;
}
.theme-normal #info {
  color: black;
  border: grey;
  background: white;
  box-shadow: 1px 1px 3px grey;
}
.theme-accessibility #info {
  color: white;
  border: white;
  background: black;
  box-shadow: 1px 1px 3px white;
}
.theme-dark #info {
  color: #ccc;
  border: grey;
  background: #242424;
  box-shadow: 1px 1px 3px grey;
}
.theme-simple #info {
  color: black;
  border: grey;
  background: white;
  box-shadow: 1px 1px 3px grey;
}
#info #infoContent {
  height: 420px;
  overflow-y: auto;
  overflow-x: hidden;
}
#info #infoContent p {
  margin-bottom: 20px;
}
#info #infoClose {
  height: 20px;
  width: 20px;
  cursor: pointer;
}
.theme-normal #info #infoClose:hover svg {
  fill: black;
}
.theme-accessibility #info #infoClose:hover svg {
  fill: white;
}
.theme-dark #info #infoClose:hover svg {
  fill: #ccc;
}
.theme-simple #info #infoClose:hover svg {
  fill: black;
}
.theme-normal #info #infoClose svg {
  vertical-align: middle;
  fill: grey;
  height: 14px;
  width: 14px;
}
.theme-accessibility #info #infoClose svg {
  vertical-align: middle;
  fill: white;
  height: 14px;
  width: 14px;
}
.theme-dark #info #infoClose svg {
  vertical-align: middle;
  fill: grey;
  height: 14px;
  width: 14px;
}
.theme-simple #info #infoClose svg {
  vertical-align: middle;
  fill: grey;
  height: 14px;
  width: 14px;
}
#info label {
  display: block;
  margin: 10px 0 0 10px;
}
#info .control-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#info .control-group select {
  width: 100px;
  padding: 5px 10px;
}
.theme-normal #info .control-group select {
  border: #ccc 1px solid;
  background: white;
  color: black;
}
.theme-accessibility #info .control-group select {
  border: white 1px solid;
  background: black;
  color: white;
}
.theme-dark #info .control-group select {
  border: rgba(255, 255, 255, 0.15) 1px solid;
  background: #242424;
  color: #ccc;
}
.theme-simple #info .control-group select {
  border: #ccc 1px solid;
  background: white;
  color: black;
}
#info .control-group input[type=checkbox] {
  position: relative;
  border: none;
  background: none;
  width: 34px;
  height: 16px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
}
#info .control-group input[type=checkbox]::before {
  content: "";
  display: block;
  width: 28px;
  height: 12px;
  border-radius: 8px;
  background: grey;
  margin: 2px 3px;
  transition: all 80ms linear;
}
#info .control-group input[type=checkbox]::after {
  content: "";
  display: block;
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 10px;
  background: white;
  top: 0;
  left: 0;
  box-shadow: 0 0 2px black;
  transition: all 80ms linear;
}
#info .control-group input[type=checkbox]:checked::before {
  background: #08c;
}
#info .control-group input[type=checkbox]:checked::after {
  transform: matrix(1, 0, 0, 1, 18, 0);
}
#info .combo-label {
  display: flex;
  margin: 20px;
  margin-right: 0px;
  font-size: 16px;
}
#info .checkbox {
  margin: 20px;
}
#info select {
  margin: 20px;
  font-size: 12px;
}
#info a {
  text-decoration: none;
}
#info .button, #info .button-small, #info #security-remove, #info #security-save, #info #add {
  display: block;
}
#info .text {
  display: block;
  margin: 10px 0 0 10px;
}
.theme-normal #info .warning {
  color: #dd4b39;
}
.theme-accessibility #info .warning {
  color: red;
}
.theme-dark #info .warning {
  color: #dd4b39;
}
.theme-simple #info .warning {
  color: #dd4b39;
}
#info .advisor .show-all-insights {
  text-align: right;
  margin: 5px;
  margin-bottom: 20px;
  font-size: 12px;
}
#info .advisor .no-insight {
  margin: 20px;
}
.theme-normal #info .advisor .no-insight {
  color: grey;
}
.theme-accessibility #info .advisor .no-insight {
  color: white;
}
.theme-dark #info .advisor .no-insight {
  color: grey;
}
.theme-simple #info .advisor .no-insight {
  color: grey;
}
#info .advisor .insight {
  font-size: 14px;
  border-left: 5px solid;
  padding-left: 5px;
  margin: 20px 5px 20px 0;
}
#info .advisor .insight h3 {
  margin-bottom: 5px;
}
#info .advisor .insight p {
  margin-bottom: 5px !important;
}
#info .advisor .insight .link {
  text-align: right;
  font-size: 12px;
}
#info .advisor .insight .link a:not(:first-child) {
  margin-left: 10px;
  padding-left: 10px;
}
.theme-normal #info .advisor .insight .link a:not(:first-child) {
  border-left: 1px solid grey;
}
.theme-accessibility #info .advisor .insight .link a:not(:first-child) {
  border-left: 1px solid white;
}
.theme-dark #info .advisor .insight .link a:not(:first-child) {
  border-left: 1px solid grey;
}
.theme-simple #info .advisor .insight .link a:not(:first-child) {
  border-left: 1px solid grey;
}
#info .advisor [level=danger] {
  border-left-color: firebrick;
}
#info .advisor [level=warning] {
  border-left-color: darkorange;
}
#info .advisor [level=info] {
  border-left-color: #08c;
}
#info #security-save {
  font-size: 12px;
  margin: 20px 100px;
  padding: 10px;
  display: inline-block;
  width: 80px;
  margin-left: 40px;
  margin-right: 0;
}
#info #security-remove {
  font-size: 12px;
  margin: 20px 100px;
  padding: 10px;
  display: inline-block;
  width: 80px;
  margin-left: 30px;
  margin-right: 0;
}
.theme-normal #info .badInput input {
  border-color: #dd4b39;
}
.theme-accessibility #info .badInput input {
  border-color: red;
}
.theme-dark #info .badInput input {
  border-color: #dd4b39;
}
.theme-simple #info .badInput input {
  border-color: #dd4b39;
}
#info.fadein {
  top: 10px;
  animation: fadein 0.2s 1 ease-out;
}
#info.fadeout {
  top: 110px;
  animation: fadeout 0.2s 1 ease-in;
}
#info.show {
  top: 10px;
}

#menu {
  width: 320px;
  height: 480px;
  position: absolute;
  left: -1000px;
  top: 0;
}
#menu.slidein {
  left: 0;
  animation: slidein 0.2s 1 ease-out;
  opacity: 1;
}
#menu.slideout {
  left: -55px;
  animation: slideout 0.2s 1 ease-in;
  opacity: 0;
}
#menu #menuBody {
  overflow-y: auto;
  height: 442px;
  width: inherit;
  position: absolute;
}
.theme-normal #menu #menuBody {
  background: #eee;
}
.theme-accessibility #menu #menuBody {
  background: black;
}
.theme-dark #menu #menuBody {
  background: #1e1e1e;
}
.theme-simple #menu #menuBody {
  background: #fff;
}
#menu .menuList {
  margin: 10px;
  border-radius: 2px;
}
.theme-normal #menu .menuList {
  border: #ccc 1px solid;
  background: white;
}
.theme-accessibility #menu .menuList {
  border: white 1px solid;
  background: black;
}
.theme-dark #menu .menuList {
  border: rgba(255, 255, 255, 0.15) 1px solid;
  background: #242424;
}
.theme-simple #menu .menuList {
  border: #ccc 1px solid;
  background: white;
}
#menu .menuList p {
  position: relative;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  display: grid;
  grid-template-columns: 30px auto;
}
.theme-normal #menu .menuList p {
  border-bottom: #ccc 1px solid;
  color: grey;
}
.theme-accessibility #menu .menuList p {
  border-bottom: white 1px solid;
  color: white;
}
.theme-dark #menu .menuList p {
  border-bottom: rgba(255, 255, 255, 0.15) 1px solid;
  color: grey;
}
.theme-simple #menu .menuList p {
  border-bottom: #ccc 1px solid;
  color: grey;
}
#menu .menuList p span {
  display: flex;
  align-items: center;
}
#menu .menuList p span svg {
  height: 16px;
  width: 16px;
}
.theme-normal #menu .menuList p span svg {
  fill: grey;
}
.theme-accessibility #menu .menuList p span svg {
  fill: white;
}
.theme-dark #menu .menuList p span svg {
  fill: grey;
}
.theme-simple #menu .menuList p span svg {
  fill: grey;
}
.theme-normal #menu .menuList p:hover {
  background: #f4fcff;
  color: black;
}
.theme-accessibility #menu .menuList p:hover {
  background: cyan;
  color: white;
}
.theme-dark #menu .menuList p:hover {
  background: #2a2d2e;
  color: #ccc;
}
.theme-simple #menu .menuList p:hover {
  background: #f4fcff;
  color: black;
}
.theme-normal #menu .menuList p:hover svg {
  fill: black;
}
.theme-accessibility #menu .menuList p:hover svg {
  fill: white;
}
.theme-dark #menu .menuList p:hover svg {
  fill: #ccc;
}
.theme-simple #menu .menuList p:hover svg {
  fill: black;
}
#menu .menuList p:last-child {
  border-bottom: none;
}

#version {
  text-align: center;
  margin: 10px;
}
.theme-normal #version {
  color: grey;
}
.theme-accessibility #version {
  color: white;
}
.theme-dark #version {
  color: grey;
}
.theme-simple #version {
  color: grey;
}

@keyframes timer {
  to {
    stroke-dashoffset: -25.12;
  }
}
@keyframes twinkling {
  0% {
    color: #eea59c;
  }
  100% {
    color: #dd4b39;
  }
}
@keyframes flash {
  0%, 33% {
    opacity: 0;
  }
  33.1%, 100% {
    opacity: 1;
  }
}
@keyframes glint {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.15;
  }
}
@keyframes fadeshow {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadehide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadein {
  0% {
    opacity: 0;
    top: 110px;
  }
  100% {
    opacity: 1;
    top: 10px;
  }
}
@keyframes fadeout {
  0% {
    opacity: 1;
    top: 10px;
  }
  100% {
    opacity: 0;
    top: 110px;
  }
}
@keyframes slidein {
  0% {
    opacity: 0;
    left: -55px;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}
@keyframes slideout {
  0% {
    opacity: 1;
    left: 0;
  }
  100% {
    opacity: 0;
    left: -55px;
  }
}
@font-face {
  font-family: "Droid Sans Mono";
  font-style: normal;
  font-weight: 400;
  src: url(DroidSansMono.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
.gu-mirror {
  display: none;
}

::-webkit-scrollbar {
  width: 10px;
}
.theme-normal ::-webkit-scrollbar {
  background: #eee;
}
.theme-accessibility ::-webkit-scrollbar {
  background: white;
}
.theme-dark ::-webkit-scrollbar {
  background: #444;
}
.theme-simple ::-webkit-scrollbar {
  background: #eee;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
}
.theme-normal ::-webkit-scrollbar-thumb {
  background-color: grey;
  border: 2px solid #eee;
}
.theme-accessibility ::-webkit-scrollbar-thumb {
  background-color: white;
  border: 2px solid white;
}
.theme-dark ::-webkit-scrollbar-thumb {
  background-color: grey;
  border: 2px solid #444;
}
.theme-simple ::-webkit-scrollbar-thumb {
  background-color: grey;
  border: 2px solid #eee;
}

.theme-dark #codes:not(.edit) .code.timeout:not(.hotp) {
  animation: glint 1s infinite;
}
.theme-dark .message-box,
.theme-dark #info {
  border: #ccc 1px solid;
  box-shadow: 1px 1px 3px black;
}
.theme-dark .entry .issuerEdit input {
  color: #ccc;
}
.theme-dark ::-webkit-scrollbar {
  background: #1e1e1e !important;
}
.theme-dark ::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.5) !important;
  border: 2px solid #1e1e1e !important;
}

.theme-simple .header {
  border-bottom: white 1px solid !important;
}
.theme-simple .header::after {
  content: "";
  display: block;
  margin: 0 20px -1px 20px;
  border-bottom: #eee 1px solid;
}
.theme-simple #search {
  border-color: white !important;
}
.theme-simple .entry {
  border-color: white !important;
}
.theme-simple:not(.edit) .entry:hover {
  background: #f8f8f8;
}
.theme-simple .control-group select {
  border-color: white !important;
}
.theme-simple .menuList {
  border-color: white !important;
}
.theme-simple .menuList p {
  border-color: white !important;
}
.theme-simple ::-webkit-scrollbar {
  background-color: white !important;
}
.theme-simple ::-webkit-scrollbar-thumb {
  border: 2px solid white !important;
}
.theme-simple .button, .theme-simple .button-small, .theme-simple #add, .theme-simple #info #security-save, #info .theme-simple #security-save, .theme-simple #info #security-remove, #info .theme-simple #security-remove {
  background: #f2f2f2 !important;
  border: #f2f2f2 1px solid !important;
  color: black !important;
}
.theme-simple .button:hover, .theme-simple .button-small:hover, .theme-simple #add:hover, .theme-simple #info #security-save:hover, #info .theme-simple #security-save:hover, .theme-simple #info #security-remove:hover, #info .theme-simple #security-remove:hover {
  background: #f8f8f8 !important;
  border: #f8f8f8 1px solid !important;
}
.theme-simple #info {
  box-shadow: none !important;
}
.theme-simple .message-box {
  border: #ccc 1px solid;
  box-shadow: none !important;
}

.theme-accessibility select {
  border-color: white;
  color: white;
  background-color: black;
}
.theme-accessibility .entry .issuerEdit input {
  color: white;
  background: black;
  border: white 1px solid;
}
.theme-accessibility .entry .showqr svg,
.theme-accessibility .entry .pin svg {
  fill: yellow;
}
.theme-accessibility .entry .showqr:hover svg,
.theme-accessibility .entry .pin:hover svg {
  fill: yellow;
}
.theme-accessibility #menu .menuList p:hover {
  color: black;
}
.theme-accessibility #menu .menuList p:hover svg {
  fill: black;
}
.theme-accessibility .header .icon svg {
  fill: yellow;
}
.theme-accessibility .header .icon#i-sync svg {
  fill: white;
}
.theme-accessibility .header .icon#i-sync:hover svg {
  fill: white;
}
.theme-accessibility .header .icon:hover svg {
  fill: yellow;
}
.theme-accessibility #codes:not(.edit) .code.timeout:not(.hotp) {
  animation: flash 1s infinite;
}
.theme-accessibility #info {
  border: 1px solid white;
  box-shadow: none;
}
.theme-accessibility #info .control-group input[type=checkbox]::before {
  background: none;
  border: 2px solid white;
  box-sizing: border-box;
}
.theme-accessibility #info .control-group input[type=checkbox]::after {
  border: 2px solid black;
  margin: -2px;
  box-shadow: none;
}
.theme-accessibility #info .control-group input[type=checkbox]:checked::before {
  background: white;
}
.theme-accessibility .input {
  color: black;
}
.theme-accessibility #notification.fadein {
  opacity: 1;
  animation: none;
}
.theme-accessibility #notification.fadeout {
  opacity: 0;
  animation: none;
}
.theme-accessibility ::-webkit-scrollbar {
  background: black !important;
}
.theme-accessibility ::-webkit-scrollbar-thumb {
  background-color: white !important;
  border: 2px solid black !important;
}

/*# sourceMappingURL=popup.css.map */
