.list {
  list-style: none outside none;
  margin: 10px 0 30px;
}

.items-container {
  border: 2px dashed blue;
  margin: 10px 10px 0 0;
  padding: 5px;
}

.item {
  width: 170px;
  padding: 5px 10px;
  margin: 5px 0;
  border: 2px solid #444;
  border-radius: 5px;
  background-color: #EA8A8A;
  font-size: 1.1em;
  font-weight: bold;
  text-align: center;
}

/***  Extra ***/

body {
  font-family: Verdana, 'Trebuchet ms', Tahoma;
  display: flex;
  flex-direction: vertical;
}

section {
  margin: 0 20px;
}

.container {
  display: block;
  margin: auto;
}

h1 {
  text-align: center;
}

.floatleft {
  float: left;
}

.floatright {
  float: right;
}

.clear {
  clear: both;
}